.modelContainer{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    padding: 50px 30px;
}

.modelDiv{
    width: 100%;
    height: 80%;
    padding: 20px 10px;
    cursor: pointer;
    /* grid-column: span 2 / span 2; */
}

.modelDetails{
    margin-top: 25px;
    min-height: 500px;
}

.modelTitle{
    font-size: 3rem;
}

.QRContainer{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.QRCode{
    width: 60%;
}

.AR_button{
    margin-top: 50px;
    margin-left: -40px;
}